# prime-max

./: Dockerfile  README.md  pom.xml
.github/workflows/: cd.yml  ci.yml  pr.yml
docs/: COMMANDS_GIT.md  COMMANDS_MAVEN.md  DOCKER.md  ENVIRONMENT.md  GIT.md  INTELLIJ.md  JAVA.md  MAVEN.md  SSH-KEYGEN.md  TERRAFORM.md  docs  teste.txt  testeeeeeee.txt
images/: prime-max.html
src/main/java/core/api/prime_max/: PrimeMaxApplication.java
src/main/java/core/api/prime_max/api/: TestController.java  UserController.java  controller
src/main/java/core/api/prime_max/api/category/: CategoryController.java
src/main/java/core/api/prime_max/api/followers/: FollowerController.java
src/main/java/core/api/prime_max/api/test/: TestController.java
src/main/java/core/api/prime_max/api/users/: UserController.java
src/main/java/core/api/prime_max/configurations/: GlobalExceptionHandler.java  ModelMapperConfiguration.java  SwaggerConfiguration.java  config
src/main/java/core/api/prime_max/dto/enums/: Plan.java  UserPlan.java  enums
src/main/java/core/api/prime_max/dto/request/: CategoryResquest.java  UserRequest.java  request
src/main/java/core/api/prime_max/dto/request/category/: CategoryResquest.java
src/main/java/core/api/prime_max/dto/request/followers/: FollowerRequest.java
src/main/java/core/api/prime_max/dto/request/users/: UserRequest.java
src/main/java/core/api/prime_max/dto/response/: CategoryResponse.java  ErrorResponse.java  UserResponse.java  responses
src/main/java/core/api/prime_max/dto/response/category/: CategoryPayload.java  CategoryResponse.java
src/main/java/core/api/prime_max/dto/response/followers/: FollowerResponse.java  ListFollowerResponse.java  SetFollowerResponse.java
src/main/java/core/api/prime_max/dto/response/users/: UserResponse.java
src/main/java/core/api/prime_max/exceptions/: ApiExceptionInterface.java  ErrorResponse.java  GlobalExceptionHandler.java  ValidateParameterException.java  exceptions
src/main/java/core/api/prime_max/exceptions/category/: CategoryAlreadyExist.java  CategoryDeleteException.java  CategoryNameIsEmpty.java  CategoryNotFound.java
src/main/java/core/api/prime_max/exceptions/followers/: AlreadyFollowThisUser.java  FollowerNotFound.java  UserCannotFollowHimself.java
src/main/java/core/api/prime_max/exceptions/users/: InactiveUser.java  UserAlreadyExist.java  UserAlreadyPremium.java  UserNotFound.java
src/main/java/core/api/prime_max/models/: TestFlow.java  User.java  models
src/main/java/core/api/prime_max/models/category/: Category.java
src/main/java/core/api/prime_max/models/followers/: Follower.java
src/main/java/core/api/prime_max/models/users/: User.java
src/main/java/core/api/prime_max/repositories/: TestFlowRepository.java  UserRepository.java  repositories
src/main/java/core/api/prime_max/repositories/category/: CategoryRepository.java
src/main/java/core/api/prime_max/repositories/followers/: FollowerRepository.java
src/main/java/core/api/prime_max/repositories/users/: UserRepository.java
src/main/java/core/api/prime_max/security/: security
src/main/java/core/api/prime_max/services/: UserService.java  services
src/main/java/core/api/prime_max/services/category/: CategoryServices.java
src/main/java/core/api/prime_max/services/followers/: FollowerServices.java
src/main/java/core/api/prime_max/services/users/: UserServices.java
src/main/java/core/api/prime_max/utils/: ValidateParameter.java  utils
src/main/resources/: application.properties
src/test/java/core/api/prime_max/: PrimeMaxApplicationTests.java
src/test/java/core/api/prime_max/testing/archictecture/: ArchitectureTest.java  archictectures
src/test/java/core/api/prime_max/testing/controllers/: controllers
src/test/java/core/api/prime_max/testing/repositories/: repositories
src/test/java/core/api/prime_max/testing/services/: services
